{
  "name": "spike4",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "meteor-node-stubs": "^1.2.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
